Name :                                    Benrami
Nickname :                              Al Farouk
E-mail :               benramifarouk5@outlook.com
Number :                               0101010101
Balance :                                  101588
**********                                       
Name :                                       Jack
Nickname :                                   Jack
E-mail :                       JackJack@gmail.com
Number :                               0621452389
Balance :                                    7412
**********                                       
Name :                                  Boukhmiss
Nickname :                                Youssef
E-mail :                        youssef@gmail.com
Number :                               0101010101
Balance :                                  990999
**********                                       
